package main

import (
	"fmt"
	"os"
)

func mustBeARealName(name: String) {
    ensure name is Min(1)
        or TooShort("Name must be at least 1 character long")
}

func mustNotExceedSpeedLimit(speed: Int) {
    ensure speed is LessThan(100)
        or TooFast("Speed must not exceed 100 km/h")
}

func checkConditions() {
    err := mustBeARealName("John") 
    ensure err is Nil() or err
    speed := 80
    err = mustNotExceedSpeedLimit(speed)
    ensure !err or err
}

func main() {
    err := checkConditions()
    ensure !err {
        fmt.Printf("Conditions not met: %s", err.Error())
        fmt.Println()
        os.Exit(1)
    }
    fmt.Println("Conditions met, program exiting successfully")
}