package main

import (
	"fmt"
	"os"
)

fn mustBeARealName(name: String) {
    ensure name is Min(1)
        or TooShort("Name must be at least 1 character long")
}

fn mustNotExceedSpeedLimit(speed: Int) {
    ensure speed is LessThan(100)
        or TooFast("Speed must not exceed 100 km/h")
}

fn checkConditions() {
    err := mustBeARealName("John") 
    ensure err is Nil() or err
    err = mustNotExceedSpeedLimit(99)
    ensure !err or err
}

fn main() {
    err := checkConditions()
    ensure !err {
        fmt.Printf("Conditions not met: %s", err.Error())
        fmt.Println()
        os.Exit(1)
    }
}