type MutationArg = shape

is (m MutationArg) Context(ctx Shape) {
  ensure m is { ctx }
}

type UserType = (
  Admin = "admin",
  User = "user",
  Anonymous = "anonymous",
)

type AppContext = {
  userType: UserType
}

type AppMutation = MutationArg.Context(AppContext)

// Manual type assertion on a field in a shape guard
is (ctx AppContext) Admin() {
  ensure ctx is { userType: Admin }
}

// Non-pointer parameter refining the pointer field
is (ctx AppContext) UserType(userType UserType) {
  ensure ctx is { userType }
}
