package main

type MutationArg = Shape

is (m MutationArg) Input(input Shape) {
  // Note how we can use the `input` variable in the type guard below
  // which actually inserts a **type** into the shape (not a value)
  ensure m is { input }
}

is (m MutationArg) Context(ctx Shape) {
  ensure m is { ctx }
}

type User = {
  name: String
}

type AppContext = {
  sessionId: *String,
  user: *User,
}

type AppMutation = MutationArg.Context(AppContext)

// Manual type assertion on a field in a shape guard via accessor
is (ctx AppContext) LoggedIn() {
  ensure ctx.sessionId is Present()
  ensure ctx.user is Present()
}

func createTask(op AppMutation.Input({
  input: {
    name: String
  }
})): Result(String, Error) {
  ensure op.ctx is LoggedIn()

  println("Creating task, logged in with sessionId: " + *op.ctx.sessionId)

  return Ok(op.input.name)
}

func main() {
  sessionId := "479569ae-cbf0-471e-b849-38a698e0cb69"
  // createTask returns Result(String, Error); tuple destructuring deferred until if-is narrowing
  first := createTask({
    ctx: {
      sessionId: &sessionId,
      user: {
        name: "Alice",
      },
    },
    input: {
      name: "Fix memory leak in Node.js app",
    },
  })
  _ = first
  println("Correctly created task (Result API)")

  second := createTask({
    ctx: {
      sessionId: nil,
    },
    input: {
      name: "Go to the gym",
    },
  })
  _ = second
  println("Correctly avoided creating gym task as user was not logged in")
}