package main

func emptyBoard(): []String {
	return ["", "", "", "", "", "", "", "", ""]
}

func cellIndex(row Int, col Int): Int {
	return row*3 + col
}

func getCell(cells []String, idx Int): String {
	return cells[idx]
}

func setCell(cells []String, idx Int, val String): []String {
	out := emptyBoard()
	copy(out, cells)
	out[idx] = val
	return out
}

func lineWinner(cells []String, a Int, b Int, c Int): String {
	x0 := cells[a]
	if x0 == "" {
		return ""
	}
	if x0 == cells[b] && x0 == cells[c] {
		return x0
	}
	return ""
}

func winnerOrEmpty(cells []String): String {
	w := lineWinner(cells, 0, 1, 2)
	if w != "" {
		return w
	}
	w = lineWinner(cells, 3, 4, 5)
	if w != "" {
		return w
	}
	w = lineWinner(cells, 6, 7, 8)
	if w != "" {
		return w
	}
	w = lineWinner(cells, 0, 3, 6)
	if w != "" {
		return w
	}
	w = lineWinner(cells, 1, 4, 7)
	if w != "" {
		return w
	}
	w = lineWinner(cells, 2, 5, 8)
	if w != "" {
		return w
	}
	w = lineWinner(cells, 0, 4, 8)
	if w != "" {
		return w
	}
	return lineWinner(cells, 2, 4, 6)
}

func boardFull(cells []String): Bool {
	if cells[0] != "" {
		if cells[1] != "" {
			if cells[2] != "" {
				if cells[3] != "" {
					if cells[4] != "" {
						if cells[5] != "" {
							if cells[6] != "" {
								if cells[7] != "" {
									if cells[8] != "" {
										return true
									}
								}
							}
						}
					}
				}
			}
		}
	}
	return false
}

func opponent(p String): String {
	if p == "X" {
		return "O"
	}
	return "X"
}

func cloneCells(cells []String): []String {
	out := emptyBoard()
	copy(out, cells)
	return out
}

func ApplyMove(req MoveRequest): MoveResponse {
	idx := cellIndex(req.row, req.col)
	if idx < 0 {
		return {
			ok: false,
			message: "internal: bad cell index",
			state: req.state,
		}
	}
	if idx > 8 {
		return {
			ok: false,
			message: "internal: bad cell index",
			state: req.state,
		}
	}
	if req.row < 0 {
		return {
			ok: false,
			message: "row must be >= 0",
			state: req.state,
		}
	}
	if req.row > 2 {
		return {
			ok: false,
			message: "row must be <= 2",
			state: req.state,
		}
	}
	if req.col < 0 {
		return {
			ok: false,
			message: "col must be >= 0",
			state: req.state,
		}
	}
	if req.col > 2 {
		return {
			ok: false,
			message: "col must be <= 2",
			state: req.state,
		}
	}
	if req.state.cells[idx] != "" {
		return {
			ok: false,
			message: "cell already taken",
			state: req.state,
		}
	}
	next := setCell(cloneCells(req.state.cells), idx, req.state.nextPlayer)
	np := opponent(req.state.nextPlayer)
	return {
		ok: true,
		message: "ok",
		state: {
			cells: next,
			nextPlayer: np,
			status: req.state.status,
		},
	}
}

func NewGame(): GameState {
	board := emptyBoard()
	return {
		cells: board,
		nextPlayer: "X",
		status: "playing",
	}
}

func PlayMove(req MoveRequest): MoveResponse {
	return ApplyMove(req)
}
