package main

// Entrypoint for the merged-package example. Uses fmt so output is visible even though
// encoding/json omits unexported struct fields from generated Go.
import "fmt"

func main() {
	fmt.Println("=== tic-tac-toe merged-package example ===")
	g := NewGame()
	fmt.Println("initial | next:", g.nextPlayer, "| status:", g.status)
	a0 := getCell(g.cells, 0)
	a1 := getCell(g.cells, 1)
	a2 := getCell(g.cells, 2)
	fmt.Println("top row |", a0, a1, a2)
	// PlayMove returns Result(MoveResponse, Error); destructuring deferred until if-is narrowing
	played := PlayMove({
		state: g,
		row:   1,
		col:   2,
	})
	fmt.Println("played sample move:", played)
	fmt.Println("then    | next:", g.nextPlayer, "| status:", g.status)
}
